# Root logger configuration
log4j.rootLogger=DEBUG, console, file, json, html, db

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/application.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# JSON appender
log4j.appender.json=org.apache.log4j.FileAppender
log4j.appender.json.File=logs/application.json
log4j.appender.json.layout=org.apache.log4j.PatternLayout
log4j.appender.json.layout.ConversionPattern={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c{1}","line":"%L","message":"%m"}%n

# HTML appender
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=logs/application.html
log4j.appender.html.layout=org.apache.log4j.PatternLayout
log4j.appender.html.layout.ConversionPattern=<tr><td>%d{yyyy-MM-dd HH:mm:ss}</td><td>%p</td><td>%c{1}</td><td>%L</td><td>%m</td></tr>%n

# Database appender (JDBCAppender)
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:oracle:thin:@localhost:1521:xe
log4j.appender.db.driver=oracle.jdbc.OracleDriver
log4j.appender.db.user=oracle_jas
log4j.appender.db.password=leelise
log4j.appender.db.sql=INSERT INTO log_table (log_date, log_level, thread, logger, message) VALUES (TO_DATE('%d{yyyy-MM-dd HH:mm:ss}', 'YYYY-MM-DD HH24:MI:SS'), '%p', '%t', '%c', '%m')
log4j.appender.db.layout=org.apache.log4j.PatternLayout
